# jee-validation

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/io/probedock/jee/validation/: AbstractConstraintValidator.java  AbstractModifier.java  AbstractPatchTransferObject.java  AbstractValidator.java  ApiError.java  ApiErrorResponse.java  ApiErrorsException.java  IConstraintConverter.java  IConstraintValidationContext.java  IError.java  IErrorCode.java  IErrorCollector.java  IErrorLocationType.java  IJsonWrapper.java  IModifier.java  IPatchObject.java  IValidationContext.java  IValidator.java  JsonPointer.java  JsonValidationContext.java  SingleObjectOrList.java  SkipValidationOnPreviousErrors.java  SkipValidationOnPreviousErrorsAtCurrentLocation.java
src/main/java/io/probedock/jee/validation/preprocessing/: ApiPreprocessingContext.java  BeanValidationPreprocessor.java  DefaultPreprocessingChain.java  IPreprocessingConfig.java  IPreprocessor.java  ModifiersPreprocessor.java  PreprocessingChain.java  ValidationPreprocessor.java
src/main/java/io/probedock/jee/validation/preprocessing/modifier/: Trim.java  TrimModifier.java
src/test/java/io/probedock/jee/test/matchers/: ApiErrorResponseObjectMatcher.java  ApiErrorsExceptionMatcher.java  Matchers.java
src/test/java/io/probedock/jee/test/utils/: PreprossessingAnswers.java
src/test/java/io/probedock/jee/validation/: AbstractConstraintValidatorUnitTest.java  AbstractPatchTransferObjectUnitTest.java  AbstractValidatorUnitTest.java  ApiErrorResponseUnitTest.java  JsonPointerUnitTest.java  JsonValidationContextUnitTest.java
src/test/java/io/probedock/jee/validation/preprocessing/: ApiPreprocessingContextUnitTest.java  BeanValidationPreprocessorUnitTest.java  ConstraintConverter.java  DefaultPreprocessingChainUnitTest.java  ModifiersPreprocessorUnitTest.java  PreprocessingChainUnitTest.java  ValidationPreprocessorUnitTest.java
src/test/java/io/probedock/jee/validation/preprocessing/modifier/: TrimModifierUnitTest.java
src/test/resources/: probedock.yml
